{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "fossure",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1614336757018,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "embeddableLaunchScript": false,
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [
      "Dependency",
      "Library",
      "License",
      "LicenseRisk",
      "Requirement",
      "Project",
      "LicenseNamingMapping",
      "GenericLicenseUrl",
      "Upload",
      "LicensePerLibrary",
      "LibraryErrorLog",
      "Fossology",
      "LicenseConflict"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "ZjZkMjY4ZjI0OGE3MTZjZjg5MjMzOTM2MjM0MWFiMWE1ZmFiOWY2MWU2NDViZDkyOTQ1MzY1MjNmYTc0YmQ3YmVmOTU1M2RlMWRkNDFjZjM0MjVmOTFjY2M4NmRkN2FkMTFjN2NjM2I0NjQ3OWQ5NjNjNzM5Y2RmNTczNjlkN2E=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1658998248000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "io/github/fossure",
    "packageName": "io.github.fossure",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "promptValues": {
      "packageName": "io.github.fossure"
    },
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
